[SMAC]
p = ../smac_2_06_01-dev/space.pcs

[TPE]
space = ../hyperopt_august2013_mod/logistic_hyperopt.py

[SPEARMINT]
config = ../spearmint_april2013_mod/config.pb
spearmint_polling_time = 50.0

[HPOLIB]
function = python ../../wrappingLogistic.py
function_teardown = python ../../theano_teardown.py

console_output_delay = 50.0
number_of_jobs = 100
result_on_terminate = 1

number_cv_folds = 5

# E.g. Information for Theano and cuda
leading_runsolver_info = PYTHONPATH=$PYTHONPATH:/mhome/feurerm/HPOlib/Software/HPOlib/optimizers/tpe/hyperopt_august2013_mod_src THEANO_FLAGS=floatX=float32,device=cpu,compiledir_format=`pwd`/compiledir
